# MatchScope

./: README.md  build.gradle  settings.gradle  wordlist.txt
src/main/java/com/matchscope/: CLIParser.java  Executor.java  Main.java  Utils.java
src/main/java/com/matchscope/analysis/: BasicComparator.java  ClassComparator.java  ClassDependencyAnalysis.java  ClassMatchResult.java  ClassMatcher.java  Configs.java  IndexAwareMatch.java  MatchAnalysis.java  MatchResult.java  MethodComparator.java  MethodMatchResult.java  MethodMatcher.java  Statistics.java
src/main/java/com/matchscope/obf/: ObfuscationAnalysis.java  ObfuscationLevel.java
src/main/java/com/matchscope/profile/: AppProfile.java  BasicClassProfile.java  ClassProfile.java  ClassType.java  InnerClassProfile.java  MethodProfile.java
src/main/resources/: logback.xml
