plugins {
    id 'java'
}

group 'com.matchscope'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}

dependencies {
    implementation 'org.soot-oss:soot:4.3.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow:2.10.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-summaries:2.10.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-android:2.10.0'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.jgrapht:jgrapht-core:1.4.0'
    implementation 'info.debatty:java-spamsum:0.2'
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'me.tongfei:progressbar:0.9.5'
    implementation 'org.smali:dexlib2:2.5.2'
    implementation 'ch.qos.logback:logback-classic:1.3.8'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = 'include'

    manifest {
        attributes ('Main-Class': 'com.matchscope.Main')
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}